<!DOCTYPE html>
<html>
    <head>
        <title>Sleepiness Detection</title> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
        <style type="text/css">
        	body {
  				background-color: rgb(245, 245, 245);
  				text-align: center;
  				color: rgb(42, 42, 61);
			}
			.div-head{
					margin: 50px;
			}

				hr{
					background-color: rgb(204, 218, 235);
				}

				.info{
					
					position: center;
					background-color: #ade5f4; 
				}
				.card-style{
					background-color: rgb(19, 29, 41);
				}
				.lead
				{
					color: #050505;
					font-weight: 400;
				}
				 .btn.btn-rounded {
				     border-radius: 50px
				 }
				 .head{
					 margin: 30px;
				 }
				 hr{
					 background-color: #050505;
				 }

			</style>
    </head>
    <body>
    	<div class="div-head">
        	<h1 class="head">SLEEPINESS DETECTION</h1>
        	<div class="jumbotron info">
  				<p class="lead">Drowsy driving is the dangerous combination of driving and sleepiness or fatigue. This usually happens when a driver has not slept enough, but it can also happen because of untreated sleep disorders, medications, drinking alcohol, or shift work.  Each year, drowsy driving accounts for about 100,000 crashes, 71,000 injuries, and 1,550 fatalities, according to the National Safety Council (NSC).</p>
  				<hr class="my-4">
  				<p class="lead">You snooze, You lose</p>
					<hr class="my-4"><br>
  				<form method="post" action="/start">
  					<input type="submit" class="btn btn-primary btn-lg" value="Start Detection" name="Start Detection"/>
            	</form>
			</div>
       	</div>
    </body>
</html>